# applied-software-demo

./: AP.BTP.sln  AP.DemoProject.sln
AP.BTP.Application/: AP.BTP.Application.csproj  PagedResult.cs
AP.BTP.Application/CQRS/Cities/: AddCityCommand.cs  CityDTO.cs  GetAllCitiesQuery.cs  GetCityByIdQuery.cs
AP.BTP.Application/CQRS/Countries/: GetAllCountriesQuery.cs
AP.BTP.Application/Extensions/: Registrator.cs
AP.BTP.Application/Interfaces/: ICityRepository.cs  IEmailService.cs  IGenericRepository.cs
AP.BTP.BlazorClient/: Program.cs  _Imports.razor
AP.BTP.BlazorClient/Models/: CityCreateDTO.cs  PagedResult.cs
AP.BTP.BlazorClient/Pages/: AddCity.razor  Cities.razor  EditCity.razor  Home.razor
AP.BTP.BlazorClient/Properties/: launchSettings.json
AP.BTP.Domain/: City.cs
AP.BTP.Infrastructure/: AP.BTP.Infrastructure.csproj
AP.BTP.Infrastructure/Configurations/: CityConfiguration.cs
AP.BTP.Infrastructure/Contexts/: DemoContext.cs
AP.BTP.Infrastructure/Migrations/: 20250919100251_Initial.Designer.cs  20250919100251_Initial.cs  20250919103248_MoreCities.Designer.cs  20250919103248_MoreCities.cs  DemoContextModelSnapshot.cs
AP.BTP.Infrastructure/Repositories/: CityRepository.cs  UnitOfWork.cs
AP.BTP.Infrastructure/Services/: EmailService.cs
AP.BTP.UnitTests/: AP.BTP.UnitTests.csproj
AP.BTP.WebAPI/: AP.BTP.WebAPI.csproj  Program.cs  appsettings.json
AP.BTP.WebAPI/Controllers/: CityController.cs  CountryController.cs
AP.BTP.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
AP.DemoProject.Application/: AP.BTP.Application.csproj  AP.DemoProject.Application.csproj  Class1.cs  Mapping.cs  PagedResult.cs
AP.DemoProject.Application/Behaviours/: ValidationBehaviour.cs
AP.DemoProject.Application/Exceptions/: LastCityException.cs
AP.DemoProject.Application/Extensions/: PagedResultConverter.cs
AP.DemoProject.Application/Interfaces/: ICityRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
AP.DemoProject.Domain/: City.cs  Class1.cs  Country.cs
AP.DemoProject.Infrastructure/: AP.DemoProject.Infrastructure.csproj  Class1.cs
AP.DemoProject.Infrastructure/Configurations/: CityConfiguration.cs  (+1 more)
AP.DemoProject.UnitTests/: AP.BTP.UnitTests.csproj  Test1.cs  UpdateCityValidatorTests.cs
AP.DemoProject.WebApp/: AP.DemoProject.WebApp.csproj  Program.cs
AP.DemoProject.WebApp/Components/: App.razor  _Imports.razor
AP.DemoProject.WebApp/Components/Pages/: AddCity.razor  Cities.razor  CreateCity.razor  EditCity.razor  EditCity2.razor  Home.razor
AP.DemoProject.WebApp/Controllers/: CityController.cs  CountryController.cs
AP.DemoProject.WebApp/Models/: PagedResult.cs
AP.DemoProject.WebApp/Properties/: launchSettings.json
AP.DemoProject.WebApplication/: Program.cs
WebAPI/: AP.BTP.WebAPI.csproj  Program.cs  WebAPI.csproj
WebAPI/Controllers/: CityController.cs
WebAPI/Extensions/: Registrator.cs
WebAPI/Properties/: launchSettings.json
WebAppWASM/: Program.cs  _Imports.razor
(+30 files in other folders)
